server.port=5000
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=trades-service
spring.data.mongodb.uri=

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
